
<!DOCTYPE html>
<html>

<head>
 <style type="text/css">
   body{
      background-color:rgb(50,50,50);
      color:white
   }
   a{
      color:rgb(210,210,255)
   }
   img{
      margin: 15px 15px 15px 15px
   }
   hr{
      border-top: 1px solid gray;
   }
   .infotd{
     vertical-align:top
   }
 </style>
</head>

<body style="background-color:rgb(50,50,50); color:white">
<table width= 1000px>
  <tr>
    <td class="infotd">
      <h3>Your name</h3>
      <p> Add some information about yourself. For now we're happy to know anything you're
      willing to share about yourself (though one thing we are curious about is your programming
      experience before bootcamp). As your progress through your degree at City you will 
      be able to add more here (e.g., interests, skills, experience, a link to a CV). However,
      even then, it's better to keep this information concise (about a paragraph or two)
      and let your CV and the projects below to do the rest of the talking.</p> 
    </td>
    <td>
	<img src="imageofyou.png" width=300px></img>
    </td>
  </tr>
  <tr>
    <td colspan=2>
	<hr>
    </td>
  </tr>

 <tr>
  <td class="infotd">
    <h3>Bootcamp 2021: pong game</h3>
    <p>
	This is my JAVA GAME which is similar to super mario however mine one is
	called monsters,aliens and robots where the objective is to  kill them and then collect the treasure.
	in the first level you would encounter a single alien with other obsticals in place . int he second level you would enoucnter two robots. finallly in the third level you would encounter 3 monsters.
	also at the end of every level you need to collect the treasure in order to move to the next level. 
	the main problem i faced was that i was not able to load the position of the character instead it will put me in a another level where the bodies are not functioning properly
    </p>

    <p>
      Check out the code on Github: <a href="https://github.com/cechthereplay/bootcamp_project">https://github.com/cechthereplay/bootcamp_project/</a>
    </p>
    <p>
      Check out the video for java game <a href="https://web.microsoftstream.com/video/815f6d65-3b17-4a87-84d4-7864426526d7"</a>
    </p>
  <td>


  

<tr>
 <td colspan = 2 align=center>
	<img src="pic1.png" width="285px">
	<img src="pic2.png" width="265px">
	<img src="pic3.png" width="255px">
 </td>
</tr>
 </tr>
</table>
</body>
</html>